# module-rest

./: README.md  build.gradle.kts  checkstyle.xml  gradle.properties  license_header.txt  renovate.json  renovate.json5  settings.gradle.kts
.github/workflows/: ci.yml  gradle.yml
cloudnet-rest-module/: build.gradle.kts
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/: CloudNetRestModule.java  RestCommand.java  UUIDv7.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/auth/: DefaultRestUser.java  DefaultRestUserManagement.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/codec/: CloudNetDocumentJsonCodec.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/config/: AuthConfiguration.java  ConnectionInfoResolverConfiguration.java  RestConfiguration.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/dto/: ChannelMessageTargetDto.java  Dto.java  GroupConfigurationDto.java  HostAndPortDto.java  JsonConfigurationDto.java  NetworkClusterDto.java  NetworkClusterNodeDto.java  SSLConfigurationDto.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/listener/: CloudNetBridgeInitializer.java  RestUserUpdateListener.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/page/: PageSortingMode.java  Paging.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/processor/: CloudNetLoggerInterceptor.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/v3/: V3HttpHandlerAuthorization.java  V3HttpHandlerCluster.java  V3HttpHandlerDatabase.java  V3HttpHandlerDocumentation.java  V3HttpHandlerGroup.java  V3HttpHandlerModule.java  V3HttpHandlerNode.java  V3HttpHandlerService.java  V3HttpHandlerServiceVersion.java  V3HttpHandlerTask.java  V3HttpHandlerTemplate.java  V3HttpHandlerTemplateStorage.java  V3HttpHandlerUser.java  V3HttpHandlerWebSocket.java
cloudnet-rest-module/src/main/java/eu/cloudnetservice/ext/modules/rest/validation/: HostAddress.java  LogLevel.java  TrueFalse.java
cloudnet-rest-module/src/main/resources/documentation/: index.html  swagger.yaml
cloudnet-rest-module/src/main/resources/lang/: en_US.properties
gradle/: libs.versions.toml
web-api/: build.gradle.kts
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/: HttpChannel.java  HttpComponent.java  HttpContext.java  HttpCookie.java  HttpCookieAware.java  HttpHandleException.java  HttpHandler.java  HttpMessage.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpResponseCode.java  HttpServer.java  HttpVersion.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/annotation/: Authentication.java  ContentType.java  CrossOrigin.java  FirstRequestQueryParam.java  Optional.java  RequestBody.java  RequestHandler.java  RequestHeader.java  RequestPath.java  RequestPathParam.java  RequestQueryParam.java  RequestTypedBody.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/auth/: AuditedUser.java  AuthProvider.java  AuthProviderLoader.java  AuthToken.java  AuthTokenGenerationResult.java  AuthenticationResult.java  RestUser.java  RestUserManagement.java  RestUserManagementLoader.java  ScopedRestUserDelegate.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/codec/: CodecLoader.java  DataformatCodec.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/config/: ComponentConfig.java  CorsConfig.java  HttpHandlerConfig.java  HttpHandlerInterceptor.java  HttpProxyMode.java  SslConfiguration.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/connection/: BasicHttpConnectionInfo.java  EmptyConnectionInfoResolver.java  HttpConnectionInfoResolver.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/cors/: CorsPreflightRequestInfo.java  CorsRequestProcessor.java  DefaultCorsRequestProcessor.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/factory/: HttpComponentFactory.java  HttpComponentFactoryLoader.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/header/: HashHttpHeaderMap.java  HttpHeaderMap.java  UnmodifiableHttpHeaderMap.java
web-api/src/main/java/eu/cloudnetservice/ext/rest/api/problem/: ProblemDetail.java  (+2 more)
web-api/src/test/java/eu/cloudnetservice/ext/rest/api/: HeaderMockUtil.java
web-codec-gson/: build.gradle.kts
web-codec-gson/src/main/java/eu/cloudnetservice/ext/rest/codecgson/: GsonDataformatCodec.java
web-impl-netty/: build.gradle.kts
web-impl-netty/src/main/java/eu/cloudnetservice/ext/rest/netty/: HostAndPortUtil.java  NettyChunkedStream.java  NettyExceptionLogger.java  NettyHAProxyMessageHandler.java  NettyHAProxySupportHandler.java  NettyHttpChannel.java  NettyHttpHeaderMap.java  NettyHttpMessage.java  NettyHttpServer.java  NettyHttpServerComponentFactory.java  NettyHttpServerContext.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java  NettyHttpServerRequest.java  NettyHttpServerResponse.java  NettyHttpServerUtil.java  NettyIdleStateHandler.java  NettyOversizedClosingHttpAggregator.java  NettyTransportType.java  NettyWebSocketServerChannel.java  NettyWebSocketServerChannelHandler.java
web-impl-netty/src/test/java/eu/cloudnetservice/ext/rest/netty/: HttpServerTestUtil.java  NettyHttpServerTest.java
web-jwt-auth/: build.gradle.kts
web-jwt-auth/src/main/java/eu/cloudnetservice/ext/rest/jwt/: JwtAuthProvider.java  JwtAuthToken.java  JwtTokenHolder.java  JwtTokenPropertyParser.java
web-parameter-validator/: build.gradle.kts
web-parameter-validator/src/main/java/eu/cloudnetservice/ext/rest/validation/: DefaultViolationResponseFactory.java  EnableValidation.java  ValidationHandlerMethodContextDecorator.java  ValidationHttpMethodParamInterceptor.java  ViolationResponseFactory.java
web-ticket-auth/: build.gradle.kts
web-ticket-auth/src/main/java/eu/cloudnetservice/ext/rest/ticket/: Ticket.java  TicketAuthProvider.java  TicketAuthToken.java  TicketSecurityUtil.java
web-ticket-auth/src/test/java/eu/cloudnetservice/ext/rest/ticket/: TicketAuthProviderTest.java  TicketSecurityUtilTest.java
(+102 files in other folders)
